# ArtHub-SWP

./: et --hard HEAD@{4}  pom.xml
Arthub/: Dockerfile  pom.xml
Arthub/DB/: SWP301.sql
Arthub/src/main/java/Arthub/: ArtHubApplication.java
Arthub/src/main/java/Arthub/api/: AccountAPI.java  ArtistFormAPI.java  ArtworkAPI.java  ChatAPI.java  CheckAccountAPI.java  CommentAPI.java  CommissionAPI.java  CreatorAPI.java  FollowAPI.java  GoogleAuthController.java  InteractAPI.java  MessageAPI.java  NotificationAPI.java  PaymentAPI.java  RankAPI.java  ReplyCommentAPI.java  ReportAPI.java  RoleAPI.java  TagAPI.java  TopicAPI.java  TransactionAPI.java  UserAPI.java  WithdrawAPI.java
Arthub/src/main/java/Arthub/component/: AccountEventListener.java  ChatEventListener.java  NotificationEventListener.java
Arthub/src/main/java/Arthub/config/: CloudConfig.java  CloudinaryConfig.java  CorsConfig.java  WebSocketConfig.java  ZaloOaClient.java
Arthub/src/main/java/Arthub/controller/: TestDB.java  ZaloController.java
Arthub/src/main/java/Arthub/controller/admin/: AdminController.java
Arthub/src/main/java/Arthub/converter/: ArtworkConverter.java  RankConverter.java  ThreadConverter.java  TransactionConverter.java  UserConverter.java
Arthub/src/main/java/Arthub/dto/: AccountDTO.java  ActivityDTO.java  ArtistFormDTO.java  ArtworkDTO.java  ArtworkTagDTO.java  CreatorDTO.java  FileUploadDTO.java  FollowDTO.java  PaymentDTO.java  RankDTO.java  ReportDTO.java  TagDTO.java  ThreadDTO.java  TopicDTO.java  TransactionDTO.java  TypeOfRankDTO.java  UserDTO.java  WithdrawDTO.java
Arthub/src/main/java/Arthub/entity/: Account.java  ArtistForm.java  Artwork.java  ArtworkTag.java  Chat.java  Comment.java  Commission.java  Follow.java  Interact.java  Message.java  MoneyTransfer.java  Notification.java  Payment.java  Rank.java  ReplyComment.java  Report.java  Role.java  Tag.java  TagArt.java  Thread.java  Topic.java  Transaction.java  TypeOfRank.java  TypeOfTopic.java  User.java  Withdraw.java
Arthub/src/main/java/Arthub/event/: AccountEvent.java  ChatEvent.java  MessageEvent.java  UserInteractionEvent.java
Arthub/src/main/java/Arthub/repository/: AccountRepository.java  ActivityRepository.java  ArtistFormRepository.java  ArtworkRepository.java  ChatRepository.java  CommentRepository.java  CommissionRepository.java  FollowRepository.java  InteractRepository.java  MessageRepository.java  MoneyTransferRepository.java  NotificationRepository.java  PaymentRepository.java  RankRepository.java  ReplyCommentRepository.java  ReportRepository.java  RoleRepository.java  TagArtRepository.java  TagRepository.java  ThreadRepository.java  TopicRepository.java  TransactionRepository.java  TypeOfRankRepository.java  TypeOfTopicRepository.java  UserRepository.java  WithDrawRepository.java
Arthub/src/main/java/Arthub/repository/impl/: AccountRepositoryImpl.java  ActivityRepositoryImpl.java  ArtistFormRepositoryImpl.java  ArtworkRepositoryImpl.java  ChatRepositoryImpl.java  CommentRepositoryImpl.java  CommissionRepositoryImpl.java  FollowRepositoryImpl.java  InteractRepositoryImpl.java  MessageRepositoryImpl.java  MoneyTransferRepositoryImpl.java  NotificationRepositoryImpl.java  PaymentRepositoryImpl.java  RankRepositoryImpl.java  ReplyCommentRepositoryImpl.java  ReportRepositoryImpl.java  RoleRepositoryImpl.java  TagArtRepositoryImpl.java  TagRepositoryImpl.java  ThreadRepositoryImpl.java  TopicRepositoryImpl.java  TransactionRepositoryImpl.java  TypeOfRankRepositoryImpl.java  TypeOfTopicRepositoryImpl.java  TypeOffRankRepositoryImpl.java  UserRepositoryImpl.java  WithDrawRepositoryImpl.java
Arthub/src/main/java/Arthub/service/: AccountService.java  ArtistFormService.java  ArtworkService.java  ChatService.java  CommentService.java  CommissionService.java  EmailTokenService.java  FollowService.java  InteractService.java  MessageService.java  MoneyTransferService.java  NotificationService.java  PaymentService.java  RankService.java  ReplyCommentService.java  ReportService.java  TagService.java  TopicService.java  TransactionService.java  TypeOfTopicService.java  UserService.java  WithdrawService.java
Arthub/src/main/java/Arthub/service/Impl/: AccountServiceImpl.java  ArtistFormServiceImpl.java  ArtworkServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  CommissionServiceImpl.java  EmailTokenServiceImpl.java  FollowServiceImpl.java  InteractServiceImpl.java  MessageServiceImpl.java  MoneyTransferServiceImpl.java  NotificationServiceImpl.java  PaymentServiceImpl.java  RankServiceImpl.java  ReplyCommentServiceImpl.java  ReportServiceImpl.java  TagServiceImpl.java  TopicServiceImpl.java  TransactionServiceImpl.java  TypeOfTopicServiceImpl.java  UserServiceImpl.java  WithdrawServiceImpl.java
Arthub/src/main/java/Arthub/utils/: APIConfig.java  APIException.java  ConnectUtils.java  EndPoint.java  ImageUtils.java  ZaloBaseClient.java
Arthub/src/main/resources/: application.properties
src/main/java/Application/: ArtHubApplication.java
src/main/java/Arthub/: ArtHubApplication.java
src/main/java/Arthub/dto/: AccountDTO.java  RoleDTO.java
src/main/java/Arthub/entity/: Rank.java  User.java
src/main/java/Arthub/repository/: AccountRepository.java
src/main/java/Arthub/security/: AuthInterceptor.java
src/main/java/Arthub/service/: RoleService.java
src/main/java/api/: api.java
src/main/java/config/: WebConfig.java
src/main/java/controller/: TestDB.java  UserController.java
src/main/java/converter/: UserConverter.java
src/main/java/dto/: AccountDTO.java  RoleDTO.java  UserDTO.java  accontDTO.java  userDTO.java
src/main/java/entity/: Account.java  Follow.java  Payment.java  Rank.java  Role.java  User.java
src/main/java/repository/: AccountRepository.java  RoleRepository.java  UserRepository.java
src/main/java/repository/impl/: AccountRepositoryImpl.java  RoleRepositoryImpl.java  (+1 more)
src/main/java/security/: AuthInterceptor.java
src/main/java/service/: RoleService.java  UserService.java
src/main/java/utils/: ConnectUtils.java
src/main/resources/: application.properties
(+5 files in other folders)
