[33m6f17670[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mSon[m[33m, [m[1;31morigin/Son[m[33m)[m HEAD@{0}: commit (merge): fined
[33m65da4d7[m HEAD@{1}: commit: fined
[33m5141ba8[m HEAD@{2}: commit (merge): Fined
[33me28fb14[m HEAD@{3}: commit: workspace
[33m856a5f7[m HEAD@{4}: commit: Done Money Transfer
[33m43159a3[m HEAD@{5}: commit: fixed
[33m1440d0d[m HEAD@{6}: pull origin main: Merge made by the 'ort' strategy.
[33m4bb2a83[m HEAD@{7}: commit: Fixed
[33ma3f7380[m HEAD@{8}: commit (merge): done
[33m9ba0790[m HEAD@{9}: commit: workspaceL
[33m157f941[m HEAD@{10}: commit: Done realtime chat
[33m0e1198b[m HEAD@{11}: pull origin Backend: Fast-forward
[33m656cf5b[m HEAD@{12}: commit: Update payment
[33mef9a786[m HEAD@{13}: commit (merge): Fined
[33md2c67c6[m HEAD@{14}: commit: workspace
[33ma0d6884[m HEAD@{15}: commit: News
[33ma53defb[m HEAD@{16}: checkout: moving from Backend to Son
[33mb3dc979[m[33m ([m[1;32mBackend[m[33m)[m HEAD@{17}: commit (merge): OK
[33mf3a17b3[m HEAD@{18}: checkout: moving from Son to Backend
[33ma53defb[m HEAD@{19}: commit: fixed update
[33m5e0c5f5[m HEAD@{20}: commit (merge): OK
[33ma56196b[m HEAD@{21}: checkout: moving from Backend to Son
[33mf3a17b3[m HEAD@{22}: commit: Cai g workspace.xml
[33m08e9888[m HEAD@{23}: commit (merge): OK
[33m226868b[m HEAD@{24}: checkout: moving from Son to Backend
[33ma56196b[m HEAD@{25}: checkout: moving from Backend to Son
[33m226868b[m HEAD@{26}: reset: moving to HEAD
[33m226868b[m HEAD@{27}: commit: Fixed Worksacpe
[33mc24186a[m HEAD@{28}: pull origin Backend: Fast-forward
[33mdc8cb63[m HEAD@{29}: checkout: moving from Son to Backend
[33ma56196b[m HEAD@{30}: checkout: moving from backend to Son
[33mdc8cb63[m HEAD@{31}: checkout: moving from backend to backend
[33mdc8cb63[m HEAD@{32}: checkout: moving from Son to backend
[33ma56196b[m HEAD@{33}: commit: ma
[33md46ba1e[m HEAD@{34}: commit: Updated Notification preview follower profile
[33m65e4d35[m HEAD@{35}: commit: Updated Notifications preview profile
[33mdc4f541[m HEAD@{36}: commit: Following Notification 80%
[33m2b4e5e9[m HEAD@{37}: commit (merge): OK
[33m4a0bd15[m HEAD@{38}: commit: Fixed
[33mcd28faf[m[33m ([m[1;32mmain[m[33m)[m HEAD@{39}: checkout: moving from main to Son
[33mcd28faf[m[33m ([m[1;32mmain[m[33m)[m HEAD@{40}: checkout: moving from Son to main
[33m8b2414b[m HEAD@{41}: checkout: moving from main to Son
[33mcd28faf[m[33m ([m[1;32mmain[m[33m)[m HEAD@{42}: commit: fixed
[33mee2a3b3[m HEAD@{43}: pull: Fast-forward
[33m7d9bd0b[m HEAD@{44}: checkout: moving from Son to main
[33m8b2414b[m HEAD@{45}: commit: Fixed
[33mfe1fede[m HEAD@{46}: commit (merge): OK pull main Xuan Son
[33m16fedbe[m HEAD@{47}: commit: OK
[33m5da838c[m HEAD@{48}: commit: Depsite Coin
[33mab10154[m HEAD@{49}: commit: Merge main
[33m3729326[m HEAD@{50}: commit (merge): Merge main
[33m5154f4a[m HEAD@{51}: commit: OK
[33mfca9883[m HEAD@{52}: commit: Fied data user
[33m9f8ca8c[m HEAD@{53}: commit (merge): Fixed merged
[33m5c8e9e6[m HEAD@{54}: commit: Fixed work
[33me53943a[m HEAD@{55}: checkout: moving from main to Son
[33m7d9bd0b[m HEAD@{56}: checkout: moving from Son to main
[33me53943a[m HEAD@{57}: checkout: moving from main to Son
[33m7d9bd0b[m HEAD@{58}: checkout: moving from Son to main
[33me53943a[m HEAD@{59}: checkout: moving from main to Son
[33m7d9bd0b[m HEAD@{60}: pull origin main: Fast-forward
[33m177b5ae[m HEAD@{61}: checkout: moving from Son to main
[33me53943a[m HEAD@{62}: commit: RESET HARD
[33m5d3a360[m HEAD@{63}: reset: moving to 5d3a360
[33m5d3a360[m HEAD@{64}: reset: moving to HEAD@{1}
[33m51ffd66[m HEAD@{65}: commit (merge): merge done
[33m5d3a360[m HEAD@{66}: commit: workspace
[33m7a1c92a[m HEAD@{67}: commit: Fix data User
[33m177b5ae[m HEAD@{68}: checkout: moving from main to Son
[33m177b5ae[m HEAD@{69}: checkout: moving from Son to main
[33mad822de[m HEAD@{70}: commit (merge): OK
[33m6c6ad07[m HEAD@{71}: checkout: moving from main to Son
[33m177b5ae[m HEAD@{72}: commit: tam
[33m1719ec4[m HEAD@{73}: pull origin main: Fast-forward
[33mdc8cb63[m HEAD@{74}: checkout: moving from Son to main
[33m6c6ad07[m HEAD@{75}: commit: OK
[33m32ca38f[m HEAD@{76}: pull origin Son --rebase: Fast-forward
[33mdc8cb63[m HEAD@{77}: checkout: moving from main to Son
[33mdc8cb63[m HEAD@{78}: checkout: moving from Son to main
[33m7913862[m HEAD@{79}: reset: moving to HEAD
[33m7913862[m HEAD@{80}: commit: Fixed
[33m32ca38f[m HEAD@{81}: commit: Update user profile
[33ma2c70d1[m HEAD@{82}: commit (merge): OK merge main
[33m2597d58[m HEAD@{83}: checkout: moving from Backend to Son
[33mdc8cb63[m HEAD@{84}: checkout: moving from Son to Backend
[33m2597d58[m HEAD@{85}: commit: OK
[33mdc8cb63[m HEAD@{86}: checkout: moving from main to Son
[33mdc8cb63[m HEAD@{87}: merge Backend: Fast-forward
[33ma398af9[m HEAD@{88}: checkout: moving from Backend to main
[33mdc8cb63[m HEAD@{89}: merge Son: Fast-forward
[33meeaf3b6[m HEAD@{90}: checkout: moving from Son to Backend
[33mdc8cb63[m HEAD@{91}: rebase (finish): returning to refs/heads/Son
[33mdc8cb63[m HEAD@{92}: pull origin Son --rebase (start): checkout dc8cb634ef938e6f0c47c9cc1ca418b27065555c
[33m2bf6b91[m HEAD@{93}: rebase (finish): returning to refs/heads/Son
[33m2bf6b91[m HEAD@{94}: rebase (continue): Fixed
[33m2523b42[m HEAD@{95}: rebase (pick): finish 19/2
[33m6349cc2[m HEAD@{96}: commit: OK
[33mae0c9f6[m HEAD@{97}: pull origin Backend --rebase (pick): OK
[33m88a6fd1[m HEAD@{98}: pull origin Backend --rebase (start): checkout 88a6fd1bf60d5e20b11f1215d9958e7387fc04b1
[33mdc8cb63[m HEAD@{99}: commit: Fixed
[33m950ae21[m HEAD@{100}: commit (merge): OK
[33m362c67f[m HEAD@{101}: pull origin Son --rebase: Fast-forward
[33ma398af9[m HEAD@{102}: checkout: moving from main to Son
[33ma398af9[m HEAD@{103}: checkout: moving from Son to main
[33m60d082f[m HEAD@{104}: commit (merge): ma
[33m362c67f[m HEAD@{105}: commit: Fix suly
[33m98c84f0[m HEAD@{106}: commit: OK
[33m9ed84f3[m HEAD@{107}: pull origin main: Merge made by the 'ort' strategy.
[33m4c5c9f0[m HEAD@{108}: checkout: moving from Backend to Son
[33meeaf3b6[m HEAD@{109}: pull origin main: Merge made by the 'ort' strategy.
[33m4c5c9f0[m HEAD@{110}: checkout: moving from main to Backend
[33ma398af9[m HEAD@{111}: commit: Fix roi nhe
[33mde9902c[m HEAD@{112}: rebase (finish): returning to refs/heads/main
[33mde9902c[m HEAD@{113}: rebase (continue): Fixed tieepppp
[33m3d44469[m HEAD@{114}: pull --rebase origin main (start): checkout 3d44469cef7b5566d3c35507f55a3fc72167d1ae
[33m4c5c9f0[m HEAD@{115}: merge Backend: Fast-forward
[33m4798165[m HEAD@{116}: checkout: moving from backend to main
[33m4c5c9f0[m HEAD@{117}: merge Son: Fast-forward
[33m2bca3c2[m HEAD@{118}: checkout: moving from main to backend
[33m4798165[m HEAD@{119}: checkout: moving from Son to main
[33m4c5c9f0[m HEAD@{120}: commit: Fixed tieepppp
[33m4798165[m HEAD@{121}: pull origin main: Fast-forward
[33m5791a1b[m HEAD@{122}: checkout: moving from main to Son
[33m4798165[m HEAD@{123}: commit: ok
[33m2bca3c2[m HEAD@{124}: merge Backend: Fast-forward
[33m0b3ed0e[m HEAD@{125}: checkout: moving from Backend to main
[33m2bca3c2[m HEAD@{126}: commit (merge): merge done
[33m5791a1b[m HEAD@{127}: merge Son: Fast-forward
[33m0436a79[m HEAD@{128}: checkout: moving from Son to Backend
[33m5791a1b[m HEAD@{129}: commit: ok
[33md37b360[m HEAD@{130}: commit (merge): OK
[33m4d06e24[m HEAD@{131}: pull origin main: Fast-forward
[33mcbd17d9[m HEAD@{132}: commit: Change password
[33m7873eb7[m HEAD@{133}: commit: Oi doi oi Zalo
[33m68c8cec[m HEAD@{134}: pull origin main: Fast-forward
[33mb2fe556[m HEAD@{135}: commit: Lung tung beng
[33m5b92637[m HEAD@{136}: commit: OK
[33m9aaca1d[m HEAD@{137}: pull origin main: Fast-forward
[33me52abc2[m HEAD@{138}: commit: Fixed
[33me3b1c03[m HEAD@{139}: commit (merge): hehee
[33ma520807[m HEAD@{140}: commit: no workspace
[33m04df0ec[m HEAD@{141}: commit: maaaa
[33mb7759d7[m HEAD@{142