spring.application.name=ArtHub
server.port=8081


spring.datasource.url=jdbc:sqlserver://localhost\SQLEXPRESS:1433;databaseName=ArtHub;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
