spring.application.name=ArtHub
server.port=7233


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Arthub;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.session.jdbc.initialize-schema=always

spring.security.user.name=admin
spring.security.user.password=123456


cloudinary.cloud-name=y
cloudinary.api-key=your_api_key
cloudinary.api-secret=your_api_secret