spring.application.name=ArtHub
server.port=7233

spring.datasource.url=jdbc:mysql://localhost:3306/Arthub?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=duy khang
spring.datasource.driver-class-name=com.mysql.cj.jdbc.NonRegisteringDriver

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true


spring.security.user.name=admin
spring.security.user.password=123456



cloudinary.cloud-name=djprssm3o
cloudinary.api-key=325238299874139
cloudinary.api-secret=uAbAaU5DcuYKI6htCtRayXos2y4

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=namson1821@gmail.com
spring.mail.password=yuya iyqa svcm uxtj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.time-zone=Asia/Bangkok